{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Analyze",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/analyze.py",
            "python": "c:/Users/david/AppData/Local/Programs/Python/Python312/python.exe", //si va a debugear ponga su carpeta
            "console": "integratedTerminal"
        }
    ]
}
